state	1	start
state	4	accept
state	5	accept
state	6	accept
transition	1	0	1
transition	1	1	2
transition	2	0	2
transition	2	1	3
transition	3	0	3
transition	3	1	4
transition	4	0	4
transition	4	1	4
transition	4	1	5
transition	4	0	5
transition	5	0	5
transition	5	1	5
transition	5	0	6
transition	5	1	6
transition	6	0	6
transition	6	1	6




Start state: 1
on char: 0(0) 1 -> 1
on char: 1(1) 1 -> 2
on char: 0(0) 1 -> 1
on char: 0(0) 2 -> 2
on char: 1(1) 1 -> 2
on char: 1(1) 2 -> 3